
@use '../../style/variables' as *;


@mixin card-grid {
  display: grid;
  grid-gap: 16px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
  overflow-y: scroll & -webkit-scrollbar-thumb;
  border-radius: 50px;
}

@mixin card {
  display: inline;
  justify-content: space-between;
  padding-left: 20px;
  background-color: lighten($normal, 20%);
  border-radius: 20px;
  height: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  
  &:hover {
    background-color: $ground-light;
    color: $fire-light;
    transform: translateY(-3px);
  }

  &__info {
    flex-direction: column;
    color: $rock;
    text-transform: capitalize;
    text-align: center;

    h2 {
      border-radius: 40px;
      font-family: $main-font;
      -webkit-text-stroke-width: .50px;
      -webkit-text-stroke-color: $black;
    }

    span {
      border-radius: 40px;
      margin-top: 5px;
      padding-top: 15px;
      padding-bottom: 15px;
      align-self: center;
    }
  }

  .imag {
    justify-content: center;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 10;
  }
}


.card-grid {
  @include card-grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


.card {
  @include card;
  width: 100%; 
  height: 100%;
  max-width: 300px;
}


.search {
  display: grid;
  grid-gap: 20px;
  margin-top: 3.13em;
  font-size: 0.9em;
  line-height: 1.6;
  padding-right: 10em;
  padding-left: 20em;
  

  .search__input {
    
    width: 60%; 
    height: 1.6em;
    margin-right: 10px; 
    border-style: solid;
    border-width: 1px;
    border-color: $water-light(0, 0, 0, 0.54);
    border-radius: 10px;
    font-size: 1.5em;
    
  }

  .sort__select {
    width: 40%; 
    height: 2em;
    margin-bottom: 0px;
    border-radius: 10px;
    background-color: $water;
    color: $white;
    font-size: 1em;
    &:focus {
      outline: none;
    }
  
  }
}
 
